# Proyect-Euler-EDO

./: README.md
EDO_Proyect/: pom.xml
EDO_Proyect/src/main/java/Controller/: Calcular.java
EDO_Proyect/src/main/java/Model/: EDO_IG.form  EDO_IG.java
